{
  "name": "clean-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev & pnpm run json-server",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "json-server": "npx json-server db.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/solid-js": "^4.4.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.12",
    "axios": "^1.7.7",
    "json-server": "1.0.0-beta.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.2",
    "typescript": "^5.6.3"
  }
}